{
  "name": "agenda-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma multiempresa de agendamentos para barbearias, salões e clínicas.",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "prisma": "^6.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "prisma generate --schema server/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema server/prisma/schema.prisma",
    "db:seed": "node server/prisma/seed.js",
    "test": "react-scripts test --watchAll=false",
    "lint": "eslint src --max-warnings=0"
  },
  "eslintConfig": {
    "extends": ["react-app"]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
